WordCrmPlugin/KnowledgeSearch.xaml

<UserControl x:Class="WordCrmPlugin.KnowledgeSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="#FFE6E6E6" Margin="0,0,0,-16">
        <Label Content="Knowledge Search:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.221,-1.039" FontWeight="Bold"/>
        <TextBox Padding="5" HorizontalAlignment="Stretch" Height="23" Margin="0,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Label Content="Search in Folder:" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.221,-1.039"/>
        <ComboBox Name="FolderSelect" Padding="5" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="144"/>

        <Button Padding="5" Content="Search" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click" Background="White"/>

        <Rectangle Fill="#FF707070" HorizontalAlignment="Stretch" Height="1" Margin="0,164,0,0" StrokeThickness="0" VerticalAlignment="Top" />

        <Label Content="Relevant Articles" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.221,-1.039" FontWeight="Bold"/>

        <ListView Name="SearchResults" HorizontalAlignment="Stretch" Margin="0,201,0,0" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Request">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Stretch"
                                               TextWrapping="Wrap"
                                               Width="300"
                                               Foreground="#FF016BFF"
                                               FontWeight="Bold"
                                               Margin="0,0,0,0"
                                               Text="{Binding Title}" />
                                    <TextBlock TextWrapping="Wrap"
                                               Width="300"
                                               Text="{Binding ShortDescription}"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               Height="45"
                                               Margin="0,25,0,0"
                                               Foreground="#FF555555" />

                                    <wpf:Button Click="PasteIntoDocument"
                                                Background="#fff"
                                                Content="Paste into Document"
                                                Tag="{Binding ContentToPaste}"
                                                Margin="0,70,0,0"
                                                Padding="5"
                                                HorizontalAlignment="Left" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!--Uncomment if you want to see the item in the visual editor-->
            <!--<ListView Height="100" Width="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </ListView>
    </Grid>
</UserControl>
